PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=vaultix
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30



# Email Configuration (Choose one)

# SendGrid (Recommended for production)
# SENDGRID_API_KEY=your-sendgrid-api-key
# FROM_EMAIL=noreply@example.com

# OR Nodemailer/SMTP (For development/testing)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test.water00@gmail.com
SMTP_PASSWORD=fjwnnqozwdhgoukh


